{
	"name": "horizon-online",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.62.0"
	},
	"dependencies": {
		"nodemailer": "^8.0.1"
	}
}
